src/schema.graphql

# import Permission, Post, State, Individual from "./generated/prisma.graphql"

type Query {
  feed: [Post!]!
  drafts: [Post!]!
  post(id: ID!): Post
  state: [State!]!
  individual: [Individual!]!
  permission: [Permission!]!
}

input IndividualInput{
  firstname: String!
  middlename: String!
  lastname: String!
  tin: String!
  gender: String!
  phone: String!
  email: String!
  maritalstatus: String!
  dateofbirth: String!
  address: String!
  street: String!
  lga: String!
 
  occupation: String!
  employeestatus: String!
  employer: String!
  language: String!
  marketassociation: String!
  parkassociation: String!
}

input StateInput {
  title: String!
  code: String!
}

input PermissionInput  {
  name: String!
  isAllowed: String
}

type Mutation {
  createIndividual(input: IndividualInput!): Individual
  createDraft(title: String!, text: String): Post
  createState(title: String!, code: String): State
  createPermission(name: String!, isAllowed: String): Permission
  deleteState(title: String!): State
  deletePermission(name: String!): Permission
  deleteIndividual(id: ID!): Individual
  updateState(title: String!, input: StateInput!) : State
  updatePermission(name: String!, input: PermissionInput!) : Permission
  updateIndividual(id: ID!, input: IndividualInput!) : Individual
  deletePost(id: ID!): Post
  publish(id: ID!): Post
}

#   state: String!
#  nationality: String!